REDIS_DSN=redis-11851.c8.us-east-1-4.ec2.cloud.redislabs.com:11851
REDIS_PORT=11851
REDIS_DB_NAME=slabmark-free-redis
REDIS_PASS=7EXAhGqfK3ZxqhYkNXj1sb9EZitPWxfq

MONGO_DB_NAME=slabmark-api-db-cluster
MONGO_DB_USERNAME=slabmark_db_user
MONGO_DB_PASSWORD=ssKRYmC4VPOoSGTV
MONGO_DSN=mongodb+srv://slabmark_db_user:ssKRYmC4VPOoSGTV@slabmark-api-db-cluster.ze8airx.mongodb.net/?retryWrites=true&w=majority