REDIS_DSN=redis-11851.c8.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11851
REDIS_DB_NAME=slabmark-free-redis

MONGO_DB_NAME=slabmark-api-db-cluster
MONGO_DB_USERNAME=slabmark_db_user
MONGO_DB_PASSWORD=ssKRYmC4VPOoSGTV